# movie-overview-setup

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/downloader/: DownloadImdbData.java  GetObject.java  Main.java
src/main/java/com/main/: Main.java  PropertyLoader.java  Timer.java
src/main/java/com/parser/: TSVParser.java
src/main/java/com/parser/model/: ImdbComponents.java  Names.java  Title.java  TitleNamesMappings.java
src/main/java/com/processor/: EsRecordIngester.java  EsTransportClientUtil.java
src/main/resources/: config.properties
