group 'imdb-netflix-api'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.5.9'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.4'
    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
