# DATA EXTRACTOR
title.input.file=/Users/adityahandadi/Documents/AWS/title.basics.tsv
cast.input.file=/Users/adityahandadi/Documents/AWS/name.basics.tsv
mapping.input.file=/Users/adityahandadi/Documents/AWS/title.principals.tsv
#title or cast or mapping
parse.subject=title

# DATA INGESTER
es.host=localhost
es.tcp.port=9300